# Spring-Hibernate-Security-AOP-REST-Spring-Boot

01_Spring_Project_IOC_XML/: pom.xml
01_Spring_Project_IOC_XML/src/com/java/ioc/: BaseballCoach.java  GolfCoach.java  MyApp.java  TrackCoach.java
01_Spring_Project_IOC_XML/src/com/spring/ioc/: SpringMyApp.java
02_Spring_Project_Dependency_Injection_XML/: pom.xml
02_Spring_Project_Dependency_Injection_XML/WebContent/WEB-INF/: web.xml
02_Spring_Project_Dependency_Injection_XML/src/com/java/ioc/: CricketCoach.java  FortuneService.java  GolfCoach.java  HappyFortuneService.java  TrackCoach.java
03_Spring_Project_Bean_Scopes_XML/: pom.xml
03_Spring_Project_Bean_Scopes_XML/src/xml/: beanScope-applicationContext.xml
04_Spring_Project_IOC_Java_Annotation/: pom.xml
05_Spring_Project_Bean_Scopes_Java_Annotation/: pom.xml
05_Spring_Project_Bean_Scopes_Java_Annotation/src/: applicationContext2.xml
06_Spring_Project_Dependency_Injection_Java_Annotation/: pom.xml
06_Spring_Project_Dependency_Injection_Java_Annotation/WebContent/WEB-INF/: web.xml
06_Spring_Project_Dependency_Injection_Java_Annotation/src/: applicationContext.xml  fortune-data.txt
07_Spring_Project_Configuration_No_XML/: pom.xml
08_Spring_MVC_Configuration/: pom.xml
08_Spring_MVC_Configuration/WebContent/WEB-INF/: spring_mvc_servlet.xml
09_Spring_MVC_Configuration_No_XML/: pom.xml
10_Spring_MVC_Controller_View/: pom.xml
10_Spring_MVC_Controller_View/WebContent/WEB-INF/: spring_mvc_servlet.xml  web.xml
11_Spring_MVC_Reading_HTML_From_Data/: pom.xml
11_Spring_MVC_Reading_HTML_From_Data/WebContent/WEB-INF/: web.xml
12_Spring_MVC_Adding_Data_to_Spring_Model/: pom.xml
13_Spring_MVC_Request_Params_Request_Mappings/: pom.xml
14_Spring_MVC_Controller_Level_Request/: pom.xml
14_Spring_MVC_Controller_Level_Request/WebContent/WEB-INF/: spring_mvc_servlet.xml
15_Spring_MVC_Form_Tags_Data_Binding_Text_Field/: pom.xml
16_Spring_MVC_Form_Tags_Data_Binding_Drop_Down_Lists/: pom.xml
16_Spring_MVC_Form_Tags_Data_Binding_Drop_Down_Lists/WebContent/WEB-INF/view/: student-confirmation.jsp
17_Spring_MVC_Form_Tags_Data_Binding_Radio_Button/: pom.xml
17_Spring_MVC_Form_Tags_Data_Binding_Radio_Button/WebContent/WEB-INF/: web.xml
17_Spring_MVC_Form_Tags_Data_Binding_Radio_Buttons/WebContent/WEB-INF/: spring_mvc_servlet.xml
18_Spring_MVC_Form_Tags_Data_Binding_CheckBox/: pom.xml
19_Spring_MVC_Form_Validation_Validation_Rules/: pom.xml
19_Spring_MVC_Form_Validation_Validation_Rules/WebContent/WEB-INF/: spring_mvc_servlet.xml
19_Spring_MVC_Form_Validation_Validation_Rules/src/com/spring/mvc/: Customer.java  CustomerController.java  Student.java
19_Spring_MVC_Form_Validation_Validation_Rules/src/com/spring/mvc/validation/: CourseCode.java  CourseCodeConstraintValidator.java
20_Hibernate_Development/: pom.xml
20_Hibernate_Development/WebContent/WEB-INF/view/: customer-form.jsp
20_Hibernate_Development/src/dao/: CourseDao.java  CourseStudentDao.java  GeneticDao.java  HibernateDao.java  InstructorDao.java  ReviewDao.java  StudentDao.java
20_Hibernate_Development/src/entity/: Course.java  CourseStudent.java  CourseStudentId.java  Instructor.java  InstructorDetail.java  Review.java  Student.java
20_Hibernate_Development/src/resources/: hibernate.cfg.xml
20_Hibernate_Development/src/test/: CourseStudentTest.java  CourseTest.java  InstructorTest.java  JDBCTest.java  ReviewTest.java  StudentTest.java
20_Hibernate_Development/src/util/: HibernateUtil.java
21_Spring_MVC_CRM_CRUD/WebContent/WEB-INF/: spring_mvc_servlet.xml  web.xml
21_Spring_MVC_CRM_CRUD/WebContent/WEB-INF/view/: customer-form.jsp
22_Spring_MVC_AOP/WebContent/WEB-INF/: spring_mvc_servlet.xml  web.xml
22_Spring_MVC_AOP/WebContent/WEB-INF/view/: list-customers.jsp
23_Spring_MVC_CRM_AOP_CRUD/WebContent/WEB-INF/: spring_mvc_servlet.xml
23_Spring_MVC_CRM_AOP_CRUD/src/resources/: application.properties
24_Spring_Security/: pom.xml
24_Spring_Security/WebContent/WEB-INF/: web.xml
24_Spring_Security/WebContent/WEB-INF/view/: fancy-login-csrf.jsp  fancy-login.jsp  home.jsp  landing.jsp
24_Spring_Security_CRM/: pom.xml
24_Spring_Security_CRM/WebContent/WEB-INF/: web.xml
24_Spring_Security_CRM/src/resources/: persistence-mysql.properties
24_Spring_Security_User_Registeration_Form/WebContent/WEB-INF/: web.xml
24_Spring_Security_User_Registeration_Form/WebContent/WEB-INF/view/: home.jsp
24_Spring_Security_User_Registeration_Form/src/resources/: persistence-mysql.properties
25_Spring_REST_JSON/WebContent/WEB-INF/: web.xml
25_Spring_REST_JSON/data/: sample-full.json
25_Spring_REST_Maven/: pom.xml
25_Spring_REST_Maven/WebContent/: index.jsp
25_Spring_REST_Maven/WebContent/WEB-INF/: web.xml
25_Spring_REST_Maven/src/com/rest/config/: DemoAppConfig.java  MySpringMvcDispatcherServletInitializer.java
25_Spring_REST_Maven/src/com/rest/entity/: Student.java
25_Spring_REST_Maven/src/com/rest/rest/: DemoRestController.java  StudentErrorResponse.java  StudentNotFoundException.java  StudentRestController.java  StudentRestExceptionHandler.java
26_Spring_REST_CRUD/WebContent/WEB-INF/: web.xml
26_Spring_REST_CRUD/src/resources/: persistence-mysql.properties
27_Spring_Boot_MyCoolApp/: pom.xml
27_Spring_Boot_MyCoolApp/src/main/resources/: application.properties
28_Spring_Boot_CRUD_Hibernate/: pom.xml
29_Spring_Boot_CRUD_JPA/: pom.xml
31_Spring_Boot_CRUD_Spring_Data_REST/: pom.xml
32_Spring_Boot_Thymleaf/: HELP.md  pom.xml
Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
bonus-code-crm-with-security-jdbc-encryption-authentication/: pom.xml
bonus-code-crm-with-security-jdbc-encryption-authentication/src/main/resources/: security-persistence-mysql.properties
bonus-code-spring-security-user-registration-custom-user-details/: pom.xml
bonus-code-spring-security-user-registration-custom-user-details/src/main/resources/: persistence-mysql.properties
spring-security-multi-role-support/: pom.xml
(+142 files in other folders)
