#ORACLE BILGILERI
##Veritabani Bilgisi
database.driverClass=oracle.jdbc.driver.OracleDriver
database.url=jdbc:oracle:thin:@localhost:1521:xe
database.username=SPRINGDATABASE
database.password=123
#
##Baglanti Havuzu Bilgisi
connection.acquireIncrement=1
connection.minPoolSize=10
connection.maxPoolSize=30
connection.maxIdleTime=100
connection.idle_test_period=100
#
##ORM Hibernate Bilgisi
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true